# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbGFtYi0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RaH7768Qy9CP4OLvEH9G5PdW6Ae6s0RTG6v8UUqG1U
MONGODB_URI='mongodb+srv://trylyza:04012004@blissful.gbqui.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a5515392c8fc4f876adee57ae15c8164e5f6b1964351b9997368c26041ba7413'
INNGEST_EVENT_KEY='1O_m_xwNtiMP-I3Xns1IUxMqKz3vM9ExcWNKTmEBKTMm4F_kmS6BSJjmkFd5EB14aLnHUcU5gBFiEqi_HbIO4w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''